<!DOCTYPE HTML>

<html>

	<head>
		<title> Contact Us || Assignment Restaurant || Fine Dining </title>
		<link type="text/css" href="resources/css/main.css" rel="stylesheet"/>
	</head>


	<body>
		<div id="header" name="head">
			<div id="logodiv" name="logodiv">
				<img src="resources/img/logo.png"/>
			</div>
			<div id="spacing_div" name="spacing_div">
			</div>
			<div id="menu" name="menu">
				<ul id="menuitems" name="menuitems">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>

		</div>

		<hr/>

		<div id="contact_container" name= "contact_container">
			
			<h3>Contact Details</h3>
			:	<br/>
			<div id="booking_form" name="booking_form">

				<center>
				<h4>Booking Form:</h4>
				<br/>
				<form id="" name="" method="GET">
					How many people:
					<br/>
			 	<input type="number" name="no_of_people" id="no_of_people"/>
				<br/>
				Name:
				<br/>
			 	<input type="text" name="customer_name" id="customer_name"/> 
				<br/>
				Phone Number:
				<br/>
			 	<input type="text" name="phone_number" id="phone_number"/>
				<br/>
				Date and Time:
				<br/>
			 	<input type="date" name="booking_date" id="booking_date"/>
			 	<input type="time" name="booking_time" id="booking_time"/>  
				<br/>
				<input type="submit" name="booking_submission" id="booking_submission" />
				</form>
				</center>
					
			</div>


			<h5>Email: <a href="mailto:reception@assignmentrestaurant.se"> Reception@assignmentrestaurant.se </a>
			<br/>
			Phone: <a href="tel:+4686881188285"/> 86881188285 </a>
			<br/>
			Our Co-ordinates: <a href="https://www.google.com/maps/place/Stockholm/@59.3260664,17.8416285,11z/data=!4m13!1m7!3m6!1s0x465f763119640bcb:0xa80d27d3679d7766!2sStockholm!3b1!8m2!3d59.3293235!4d18.0685808!3m4!1s0x465f763119640bcb:0xa80d27d3679d7766!8m2!3d59.3293235!4d18.0685808"> Click Here for a Map </a> </h5>
			
		</div>

	</body>


</html>
